# stickadapter

sample/src/main/java/com/codewaves/stickyheadergrid/sample/: DividerItemDecoration.java  SampleActivity.java  SampleAdapter.java  TvItem.java  TvSection.java
sample/src/main/res/layout/: activity_sample.xml  cell_header.xml  cell_item.xml
sample/src/main/res/values/: strings.xml  styles.xml
stickyheadergrid/: build.gradle
stickyheadergrid/src/main/java/com/codewaves/stickyheadergrid/: StickyHeaderAdapter.java  StickyHeaderGridAdapter.java  StickyHeaderGridLayoutManager.java  StickyHeaderLayoutManager.java
stickyheadergrid/src/main/res/values/: strings.xml
